922-2/ProfessionalProfile/PrivacySettingsPage.xaml

<Window x:Class="ProfessionalProfile.View.PrivacySettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfessionalProfile.View"
        mc:Ignorable="d"
        Title="PrivacySettingsPage" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="175,0,175,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="helloLabel" Content="Label" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <StackPanel Height="44" Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Education:" Width="70" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <CheckBox x:Name="educationPublicCheckBox" Content="Public" VerticalAlignment="Center" Margin="10,0,10,0" Checked="EducationPublicCheckBox_Checked"/>
                <CheckBox x:Name="educationPrivateCheckBox" Content="Private" VerticalAlignment="Center" Margin="0,0,10,0" Checked="EducationPrivateCheckBox_Checked"/>
            </StackPanel>
            <StackPanel Height="43" Orientation="Horizontal">
                <Label Content="Work Experience:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <CheckBox x:Name="workExperiencePublicCheckBox" Content="Public" VerticalAlignment="Center" Margin="10,0,10,0" Checked="WorkExperiencePublicCheckBox_Checked"/>
                <CheckBox x:Name="workExperiencePrivateCheckBox" Content="Private" VerticalAlignment="Center" Margin="0,0,10,0" Checked="WorkExperiencePrivateCheckBox_Checked"/>
            </StackPanel>
            <StackPanel Height="43" Orientation="Horizontal">
                <Label Content="Volunteering:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <CheckBox x:Name="volunteeringPublicCheckBox" Content="Public" VerticalAlignment="Center" Margin="10,0,10,0" Checked="VolunteeringPublicCheckBox_Checked"/>
                <CheckBox x:Name="volunteeringPrivateCheckBox" Content="Private" VerticalAlignment="Center" Margin="0,0,10,0" Checked="VolunteeringPrivateCheckBox_Checked"/>
            </StackPanel>
            <StackPanel Height="44" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Certifications:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <CheckBox x:Name="certificationsPublicCheckBox" Content="Public" VerticalAlignment="Center" Margin="10,0,10,0" Checked="CertificationsPublicCheckBox_Checked"/>
                <CheckBox x:Name="certificationsPrivateCheckBox" Content="Private" VerticalAlignment="Center" Margin="0,0,10,0" Checked="CertificationsPrivateCheckBox_Checked"/>
            </StackPanel>
            <StackPanel Height="39" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Skills:" Width="70" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <CheckBox x:Name="skillsPublicCheckBox" Content="Public" VerticalAlignment="Center" Margin="10,0,10,0" Checked="SkillsPublicCheckBox_Checked"/>
                <CheckBox x:Name="skillsPrivateCheckBox" Content="Private" VerticalAlignment="Center" Margin="0,0,10,0" Checked="SkillsPrivateCheckBox_Checked"/>
            </StackPanel>
            <StackPanel Height="39" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Projects:" Width="70" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <CheckBox x:Name="projectsPublicCheckBox" Content="Public" VerticalAlignment="Center" Margin="10,0,10,0" Checked="ProjectsPublicCheckBox_Checked"/>
                <CheckBox x:Name="projectsPrivateCheckBox" Content="Private" VerticalAlignment="Center" Margin="0,0,10,0" Checked="ProjectsPrivateCheckBox_Checked"/>
            </StackPanel>
            <Button x:Name="changePrivacyButton" Content="Change Privacy" HorizontalAlignment="Center" Margin="0,20,0,10" Click="ChangePrivacyButton_Click"/>
            <Label x:Name="updateSuccessLabel" Content="" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
